Welcome to Ubuntu 22.04.1 LTS (GNU/Linux 5.15.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

144 обновления может быть применено немедленно.
7 из этих обновлений, являются стандартными обновлениями безопасности.
Чтобы просмотреть дополнительные обновления выполните: apt list --upgradable

Last login: Tue Feb  7 23:39:26 2023 from 10.0.2.2
oksana@oksana-VirtualBox:~$ cd
1/             .local/        test3/         Документы/     Музыка/        Шаблоны/
.cache/        shared/        test_ln_dir/   Загрузки/      Общедоступные/
.config/       snap/          Видео/         Изображения/   Рабочий стол/
oksana@oksana-VirtualBox:~$ cd cd snap/
-bash: cd: слишком много аргументов
oksana@oksana-VirtualBox:~$ cd snap/
oksana@oksana-VirtualBox:~/snap$ ll
итого 16
drwx------  4 oksana oksana 4096 фев  5 23:25 ./
drwxr-x--- 17 oksana oksana 4096 фев  8 20:12 ../
drwxr-xr-x  5 oksana oksana 4096 фев  6 09:14 firefox/
drwxr-xr-x  5 oksana oksana 4096 фев  6 09:15 snapd-desktop-integration/
oksana@oksana-VirtualBox:~/snap$ cd ..
oksana@oksana-VirtualBox:~$ cd ..
oksana@oksana-VirtualBox:/home$ cd ..
oksana@oksana-VirtualBox:/$ cd ~
oksana@oksana-VirtualBox:~$ mkdir mac
oksana@oksana-VirtualBox:~$ ls
 1     shared   test3         Видео       Загрузки      Музыка         'Рабочий стол'
 mac   snap     test_ln_dir   Документы   Изображения   Общедоступные   Шаблоны
oksana@oksana-VirtualBox:~$ cd mac
oksana@oksana-VirtualBox:~/mac$ touch test.txt
oksana@oksana-VirtualBox:~/mac$ ls
test.txt
oksana@oksana-VirtualBox:~/mac$ ll
итого 8
drwxrwxr-x  2 oksana oksana 4096 фев  8 20:23 ./
drwxr-x--- 18 oksana oksana 4096 фев  8 20:22 ../
-rw-rw-r--  1 oksana oksana    0 фев  8 20:23 test.txt
oksana@oksana-VirtualBox:~/mac$ nano test.txt
oksana@oksana-VirtualBox:~/mac$ cat test.txt
hello world!
oksana@oksana-VirtualBox:~/mac$ cp test.txt ../
oksana@oksana-VirtualBox:~/mac$ cd ..
oksana@oksana-VirtualBox:~$ ll
итого 140
drwxr-x--- 18 oksana oksana  4096 фев  8 20:32  ./
drwxr-xr-x  3 root   root    4096 фев  5 21:54  ../
drwxrwxr-x  3 oksana oksana  4096 фев  7 10:13  1/
-rw-------  1 oksana oksana  1452 фев  8 10:44  .bash_history
-rw-r--r--  1 oksana oksana   220 фев  5 21:54  .bash_logout
-rw-r--r--  1 oksana oksana  3771 фев  5 21:54  .bashrc
drwx------ 13 oksana oksana  4096 фев  6 16:16  .cache/
drwx------ 12 oksana oksana  4096 фев  6 13:28  .config/
-rw-------  1 oksana oksana    31 фев  7 23:22  .lesshst
drwx------  3 oksana oksana  4096 фев  5 23:13  .local/
drwxrwxr-x  2 oksana oksana  4096 фев  8 20:31  mac/
-rw-r--r--  1 oksana oksana   306 фев  5 23:36  .pam_environment
-rw-r--r--  1 oksana oksana   807 фев  5 21:54  .profile
drwxrwx---  1 root   vboxsf 24576 фев  6 20:46  shared/
drwx------  4 oksana oksana  4096 фев  5 23:25  snap/
-rw-r--r--  1 oksana oksana     0 фев  6 09:49  .sudo_as_admin_successful
drwxrwxr-x  2 oksana oksana  4096 фев  7 23:19  test3/
lrwxrwxrwx  1 oksana oksana     5 фев  7 20:28  test_ln_dir -> test3/
-rw-rw-r--  1 oksana oksana    13 фев  8 20:32  test.txt
-rw-r-----  1 oksana oksana     5 фев  8 20:12  .vboxclient-clipboard.pid
-rw-r-----  1 oksana oksana     5 фев  8 20:12  .vboxclient-draganddrop.pid
-rw-r-----  1 oksana oksana     5 фев  8 20:12  .vboxclient-seamless.pid
-rw-r-----  1 oksana oksana     5 фев  8 20:09  .vboxclient-vmsvga-session-tty2.pid
-rw-------  1 oksana oksana  1974 фев  7 23:05  .viminfo
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Видео/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Документы/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Загрузки/
drwxr-xr-x  3 oksana oksana  4096 фев  6 16:15  Изображения/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Музыка/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Общедоступные/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13 'Рабочий стол'/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Шаблоны/
oksana@oksana-VirtualBox:~$ rm test.txt
oksana@oksana-VirtualBox:~$ ll
итого 136
drwxr-x--- 18 oksana oksana  4096 фев  8 20:34  ./
drwxr-xr-x  3 root   root    4096 фев  5 21:54  ../
drwxrwxr-x  3 oksana oksana  4096 фев  7 10:13  1/
-rw-------  1 oksana oksana  1452 фев  8 10:44  .bash_history
-rw-r--r--  1 oksana oksana   220 фев  5 21:54  .bash_logout
-rw-r--r--  1 oksana oksana  3771 фев  5 21:54  .bashrc
drwx------ 13 oksana oksana  4096 фев  6 16:16  .cache/
drwx------ 12 oksana oksana  4096 фев  6 13:28  .config/
-rw-------  1 oksana oksana    31 фев  7 23:22  .lesshst
drwx------  3 oksana oksana  4096 фев  5 23:13  .local/
drwxrwxr-x  2 oksana oksana  4096 фев  8 20:31  mac/
-rw-r--r--  1 oksana oksana   306 фев  5 23:36  .pam_environment
-rw-r--r--  1 oksana oksana   807 фев  5 21:54  .profile
drwxrwx---  1 root   vboxsf 24576 фев  6 20:46  shared/
drwx------  4 oksana oksana  4096 фев  5 23:25  snap/
-rw-r--r--  1 oksana oksana     0 фев  6 09:49  .sudo_as_admin_successful
drwxrwxr-x  2 oksana oksana  4096 фев  7 23:19  test3/
lrwxrwxrwx  1 oksana oksana     5 фев  7 20:28  test_ln_dir -> test3/
-rw-r-----  1 oksana oksana     5 фев  8 20:12  .vboxclient-clipboard.pid
-rw-r-----  1 oksana oksana     5 фев  8 20:12  .vboxclient-draganddrop.pid
-rw-r-----  1 oksana oksana     5 фев  8 20:12  .vboxclient-seamless.pid
-rw-r-----  1 oksana oksana     5 фев  8 20:09  .vboxclient-vmsvga-session-tty2.pid
-rw-------  1 oksana oksana  1974 фев  7 23:05  .viminfo
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Видео/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Документы/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Загрузки/
drwxr-xr-x  3 oksana oksana  4096 фев  6 16:15  Изображения/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Музыка/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Общедоступные/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13 'Рабочий стол'/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Шаблоны/
oksana@oksana-VirtualBox:~$ cd mac
oksana@oksana-VirtualBox:~/mac$ ll
итого 12
drwxrwxr-x  2 oksana oksana 4096 фев  8 20:31 ./
drwxr-x--- 18 oksana oksana 4096 фев  8 20:34 ../
-rw-rw-r--  1 oksana oksana   13 фев  8 20:31 test.txt
oksana@oksana-VirtualBox:~/mac$ mkdir papka
oksana@oksana-VirtualBox:~/mac$ cd ..
oksana@oksana-VirtualBox:~$ rm -rf mac
oksana@oksana-VirtualBox:~$ ls
 1        snap    test_ln_dir   Документы   Изображения   Общедоступные   Шаблоны
 shared   test3   Видео         Загрузки    Музыка       'Рабочий стол'
oksana@oksana-VirtualBox:~$ rm --help
Использование: rm [ПАРАМЕТР]… [ФАЙЛ]…
Удаляет (ссылки на) ФАЙЛ(ы).

  -f, --force         игнорировать несуществующие файлы и аргументы,
                      ни о чём не спрашивать
  -i                  запрашивать подтверждение перед каждым удалением
  -I                  запрашивать подтверждение один раз перед удалением
                      более трёх файлов или перед рекурсивным удалением;
                      не так назойливо, как с -i, но всё же защищает
                      от большинства ошибок
      --interactive[=КОГДА] запрашивать подтверждение в соответствии
                      с КОГДА: never (никогда), once (-I, один раз) или
                      always (-i, всегда);
                      если КОГДА не задано — запрашивать всегда
      --one-file-system  при рекурсивном удалении дерева, пропускать все
                      каталоги, находящиеся не на той же файловой системе,
                      что и соответствующий аргумент командной строки
      --no-preserve-root не обрабатывать «/» особым образом
      --preserve-root[=all] не удалять «/» (по умолчанию);
                      при указании «all» отвергать любой аргумент
                      командной строки на отдельном устройстве
                      от его родителя
  -r, -R, --recursive рекурсивно удалять каталоги и их содержимое
  -d, --dir           удалять пустые каталоги
  -v, --verbose       пояснять производимые действия
      --help     показать эту справку и выйти
      --version  показать информацию о версии и выйти

По умолчанию rm не удаляет каталоги. Используйте параметр --recursive (-r
или -R), чтобы удалить все перечисленные каталоги вместе с их
содержимым.

Для удаления файла, начинающегося с «-» (например: «-foo»),
используйте одну из следующих команд:
  rm -- -foo

  rm ./-foo

Заметим, что при использовании rm для удаления файла, обычно, его
содержимое можно восстановить, имея соответствующий опыт и время.
Используйте shred, если вам необходима большая
уверенность в невозможности восстановления содержимого.

Страница справки по GNU coreutils: <https://www.gnu.org/software/coreutils/>
Об ошибках в переводе сообщений сообщайте по адресу <https://translationproject.org/team/ru.html>
Полная документация: <https://www.gnu.org/software/coreutils/rm>
или доступная локально: info '(coreutils) rm invocation'
oksana@oksana-VirtualBox:~$ ls --help
Использование: ls [ПАРАМЕТР]… [ФАЙЛ]…
Выдаёт информацию о ФАЙЛАХ (по умолчанию о текущем каталоге).
Сортирует в алфавитном порядке, если не задан ни --sort, ни один из
параметров -cftuvSUX.

Аргументы, обязательные для длинных параметров, обязательны и для коротких.
  -a, --all                  не скрывать файлы начинающиеся с .
  -A, --almost-all           не выдавать подразумеваемые . и ..
      --author               вместе с -l, печатать автора каждого файла
  -b, --escape               печатать экранирующие последовательности
                             в стиле С для не графических символов
      --block-size=РАЗМЕР    использовать блоки указанного РАЗМЕРА; например,
                             «---block-size=M»; см. формат РАЗМЕРА далее.
  -B, --ignore-backups       не выдавать файлы, оканчивающиеся на ~
  -c                         с -lt: сортировать и показывать по ctime (времени
                             последнего изменения файла);
                             с -l: показывать ctime и сортировать по имени;
                             иначе: сортировать по ctime, сначала самые новые
  -C                         выдавать список в несколько колонок
      --color[=КОГДА]        расцвечивать вывод;
                             КОГДА может быть «always» («всегда»,
                             по умолчанию, если не указано), «auto» или
                             «never». Подробней см. ниже
  -d, --directory            выдавать имена каталогов, а не их содержимое
  -D, --dired                генерировать вывод для режима Emacs dired
  -f                         не сортировать, включает -aU,
                             выключает -ls --color
  -F, --classify             добавлять к элементам индикатор (один из */=>@|)
      --file-type            аналогично, но не добавлять «*»
      --format=СЛОВО         across -x, commas -m, horizontal -x, long -l,
                             single-column -1, verbose -l, vertical -C
      --full-time            синоним -l --time-style=full-iso
  -g                         как -l, но не выводить владельца
      --group-directories-first
                             группировать каталоги раньше файлов;
                             может дополняться параметром --sort,
                             но любое использование
                             --sort=none (-U) выключает группировку
  -G, --no-group             в длинном формате не печатать имена групп
  -h, --human-readable       c -l и/или -s печатать размеры в удобном для
                             человека виде (например, 1K 234M 2G)
      --si                   то же, но использовать степень 1000, а не 1024
  -H, --dereference-command-line
                             следовать по символьным ссылкам в командной
                             строке
      --dereference-command-line-symlink-to-dir
                             следовать по всем символьным ссылкам в командной
                             строке, которые указывают на каталог
      --hide=ШАБЛОН          не показывать записи, соответствующие ШАБЛОНУ
                             оболочки (отменяется параметрами -a или -A)
      --hyperlink[=КОГДА]    имена файлов гиперссылок; КОГДА может быть
                             «always» (по умолчанию, если не задано),
                             «auto» или «never»
      --indicator-style=СТИЛЬ добавлять к именам элементов индикатор с
                             указанным СТИЛЕМ: none (по умолчанию),
                             slash (-p), file-type (--file-type), classify (-F)
  -i, --inode                показывать иноду каждого файла
  -I, --ignore=ШАБЛОН        не показывать записи, соответствующие ШАБЛОНУ
                             оболочки
  -k, --kibibytes            по умолчанию использовать блоки по 1024 байта
                             при показе использования диска;
                             использовать только с -s и для итогового
                             значения каталога
  -l                         использовать широкий формат
  -L, --dereference          показывая информацию для символьной ссылки,
                             показывать информацию о файле, на который ссылка
                             ссылается
  -m                         выдавать список на всю ширину через запятую
  -n, --numeric-uid-gid      как -l, но выдавать числовые UID и GID
  -N, --literal              печатать имена как есть, без экранирования
  -o                         как -l, но не выводить информацию о группе
  -p,  --indicator-style=slash  добавлять индикатор / к каталогам
  -q, --hide-control-chars   выводить ? вместо непечатных символов
      --show-control-chars   показывать непечатные символы (по умолчанию,
                             если программа не «ls» и вывод не на терминал).
  -Q, --quote-name           заключать имя записей в кавычки
      --quoting-style=ТИП    использовать ТИП заключения в кавычки:
                             literal, locale, shell, shell-always,
                             shell-escape, shell-escape-always, c, escape
                             (заменяет переменную окружения QUOTING_STYLE)
  -r, --reverse              обратный порядок сортировки
  -R, --recursive            рекурсивно показывать каталоги
  -s, --size                 печатать размер каждого файла в блоках
  -S                         сортировать по размеру файлов, большие сначала
      --sort=СЛОВО           сортировать по СЛОВУ, а не по имени:
                             none (без сортировки) -U, size (размер) -S,
                             time (время) -t, version (версия) -v,
                             extension (расширение) -X

      --time=СЛОВО           изменить значения по умолчанию, использующие
                             время изменения;
                             время доступа (-u): atime, access, use;
                             время изменения (-c): ctime, status;
                             время создания: birth, creation;
                             с параметром -l показываемое время задаётся
                             СЛОВОМ; если --sort=time, сортировать по СЛОВУ
                             (сначала новые)
      --time-style=TIME_STYLE  формат даты/времени с -l;
                               смотрите описание TIME_STYLE ниже
  -t                         сортировать по времени; смотрите --time
  -T, --tabsize=РАЗМЕР       использовать табуляцию указанного РАЗМЕРА, а не 8
  -u                         с -lt: сортировать и показывать время доступа;
                             c -l: показывать время доступа и сортировать
                             по имени; иначе сортировать по времени доступа,
                             сначала самые новые
  -U                         не сортировать; выводить в соответствии с
                             физическим расположением в каталоге
  -v                         сортировать по номерам (версии) в текстовом
                             представлении
  -w, --width=ЧИСЛО          устанавливает ширину вывода равной ЧИСЛО.
                             0 означает отсутствие ограничения.
  -x                         перечислять по строкам, а не по столбцам
  -X                         сортировать по расширению в алфавитном порядке
  -Z, --context              печатать любой контекст безопасности каждого
                             файла
  -1                         перечислять по одному файлу на строке.
                             Символ «\n» не учитывается, если указан -q или -b
      --help     показать эту справку и выйти
      --version  показать информацию о версии и выйти

РАЗМЕР задаётся целым числом и необязательной единицей измерения
(пример: 10K это 10*1024). Единицы измерения:
K, M, G, T, P, E, Z, Y (степень 1024) или KB, MB, … (степень 1000).
Также можно использовать двоичные префиксы: KiB=K, MiB=M и так далее.

Значением TIME_STYLE могут быть: full-iso, long-iso, iso, locale или +ФОРМАТ.
Значение ФОРМАТа как в date(1). Если значение ФОРМАТа равно
ФОРМАТ1<новая строка>ФОРМАТ2, то ФОРМАТ1 применяется не к последним файлам,
а ФОРМАТ2 к новым. Если TIME_STYLE начинается с «posix-», то он применяется
только для локалей отличных от POSIX. Также, используемый стиль по умолчанию
задаёт переменная окружения TIME_STYLE.

Использование цветов для различения типов файла по умолчанию выключено,
это же можно сделать и с помощью --color=never. С параметром --color=auto,
ls выдаёт цветовые коды только когда стандартный вывод подключён к терминалу.
Переменная окружения LS_COLORS служит для изменения значений.
Для её установки используйте команду dircolors.

Коды выхода:
 0  всё отлично,
 1  небольшие проблемы (например, недоступен подкаталог),
 2  серьёзная проблема (например, недоступен аргумент командной строки).

Страница справки по GNU coreutils: <https://www.gnu.org/software/coreutils/>
Об ошибках в переводе сообщений сообщайте по адресу <https://translationproject.org/team/ru.html>
Полная документация: <https://www.gnu.org/software/coreutils/ls>
или доступная локально: info '(coreutils) ls invocation'
oksana@oksana-VirtualBox:~$ sudo apt-get update
[sudo] пароль для oksana:
Пол:1 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
Пол:2 http://security.ubuntu.com/ubuntu jammy-security/main amd64 DEP-11 Metadata [41,6 kB]
Пол:3 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 DEP-11 Metadata [13,3 kB]
Сущ:4 http://au.archive.ubuntu.com/ubuntu jammy InRelease
Пол:5 http://au.archive.ubuntu.com/ubuntu jammy-updates InRelease [119 kB]
Пол:6 http://au.archive.ubuntu.com/ubuntu jammy-backports InRelease [107 kB]
Пол:7 http://au.archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [858 kB]
Пол:8 http://au.archive.ubuntu.com/ubuntu jammy-updates/main i386 Packages [431 kB]
Пол:9 http://au.archive.ubuntu.com/ubuntu jammy-updates/main amd64 DEP-11 Metadata [101 kB]
Пол:10 http://au.archive.ubuntu.com/ubuntu jammy-updates/universe i386 Packages [568 kB]
Пол:11 http://au.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [799 kB]
Пол:12 http://au.archive.ubuntu.com/ubuntu jammy-updates/universe amd64 DEP-11 Metadata [266 kB]
Пол:13 http://au.archive.ubuntu.com/ubuntu jammy-updates/multiverse i386 Packages [2 360 B]
Пол:14 http://au.archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [8 600 B]
Пол:15 http://au.archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 DEP-11 Metadata [940 B]
Пол:16 http://au.archive.ubuntu.com/ubuntu jammy-backports/main amd64 DEP-11 Metadata [7 980 B]
Пол:17 http://au.archive.ubuntu.com/ubuntu jammy-backports/universe amd64 DEP-11 Metadata [12,5 kB]
Получено 3 446 kB за 31с (113 kB/s)
Чтение списков пакетов… Готово
oksana@oksana-VirtualBox:~$ sudo apt-get upgrade
Чтение списков пакетов… Готово
Построение дерева зависимостей… Готово
Чтение информации о состоянии… Готово
Расчёт обновлений… Готово
Следующие пакеты устанавливались автоматически и больше не требуются:
  libflashrom1 libftdi1-2
Для их удаления используйте «sudo apt autoremove».
Следующие пакеты будут оставлены в неизменном виде:
  fonts-noto-color-emoji gnome-initial-setup gnome-remote-desktop libegl-mesa0 libgbm1 libgl1-mesa-dri libglapi-mesa
  libglx-mesa0 libxatracker2 mesa-vulkan-drivers python3-software-properties software-properties-common
  software-properties-gtk ubuntu-advantage-tools update-notifier update-notifier-common
Следующие пакеты будут обновлены:
  alsa-ucm-conf apport apport-gtk apt apt-utils distro-info-data dmidecode evolution-data-server
  evolution-data-server-common firmware-sof-signed fonts-opensymbol fprintd fwupd gdb gir1.2-gdkpixbuf-2.0
  gir1.2-gnomedesktop-3.0 gir1.2-gtk-4.0 gir1.2-mutter-10 gjs gnome-control-center gnome-control-center-data
  gnome-control-center-faces gnome-desktop3-data gnome-shell gnome-shell-common gstreamer1.0-pipewire gzip
  initramfs-tools initramfs-tools-bin initramfs-tools-core kbd language-selector-common language-selector-gnome
  libapt-pkg6.0 libcamel-1.2-63 libcryptsetup12 libdrm-amdgpu1 libdrm-common libdrm-intel1 libdrm-nouveau2
  libdrm-radeon1 libdrm2 libebackend-1.2-10 libebook-1.2-20 libebook-contacts-1.2-3 libecal-2.0-1 libedata-book-1.2-26
  libedata-cal-2.0-1 libedataserver-1.2-26 libedataserverui-1.2-3 libfprint-2-2 libfwupd2 libfwupdplugin5
  libgdk-pixbuf-2.0-0 libgdk-pixbuf2.0-bin libgdk-pixbuf2.0-common libgjs0g libglib2.0-0 libglib2.0-bin
  libglib2.0-data libgnome-bg-4-1 libgnome-desktop-3-19 libgnome-desktop-4-1 libgtk-4-1 libgtk-4-bin libgtk-4-common
  libinput-bin libinput10 libldap-2.5-0 libldap-common libmutter-10-0 libnetplan0 libnftables1 libnss-systemd
  libpam-fprintd libpam-sss libpam-systemd libpipewire-0.3-0 libpipewire-0.3-common libpipewire-0.3-modules
  libpulse-mainloop-glib0 libpulse0 libpulsedsp libpython3-stdlib libsasl2-2 libsasl2-modules libsasl2-modules-db
  libsasl2-modules-gssapi-mit libspa-0.2-modules libspeechd2 libssl3 libsystemd0 libudev1 mutter-common netplan.io
  nftables openssl openvpn pipewire pipewire-bin pulseaudio pulseaudio-module-bluetooth pulseaudio-utils
  python-apt-common python3 python3-apport python3-apt python3-distupgrade python3-gdbm python3-minimal
  python3-problem-report python3-speechd python3-tz python3-update-manager rsync snapd speech-dispatcher
  speech-dispatcher-audio-plugins speech-dispatcher-espeak-ng systemd systemd-oomd systemd-sysv systemd-timesyncd
  thermald ubuntu-release-upgrader-core ubuntu-release-upgrader-gtk udev update-manager update-manager-core xdg-utils
  xserver-common xserver-xephyr xserver-xorg-core xserver-xorg-legacy xserver-xorg-video-amdgpu xwayland
Обновлено 136 пакетов, установлено 0 новых пакетов, для удаления отмечено 0 пакетов, и 16 пакетов не обновлено.
7 standard security updates
Необходимо скачать 1 634 kB/77,5 MB архивов.
После данной операции объём занятого дискового пространства возрастёт на 1 767 kB.
Хотите продолжить? [Д/н] y
Пол:1 http://au.archive.ubuntu.com/ubuntu jammy-updates/main amd64 udev amd64 249.11-0ubuntu3.6 [1 557 kB]
Пол:2 http://au.archive.ubuntu.com/ubuntu jammy-updates/main amd64 libudev1 amd64 249.11-0ubuntu3.6 [76,8 kB]
Получено 1 634 kB за 13с (125 kB/s)
Извлекаются шаблоны из пакетов: 100%
Предварительная настройка пакетов …
setting xserver-xorg-legacy/xwrapper/allowed_users from configuration file
(Чтение базы данных … на данный момент установлено 185504 файла и каталога.)
Подготовка к распаковке …/gzip_1.10-4ubuntu4.1_amd64.deb …
Распаковывается gzip (1.10-4ubuntu4.1) на замену (1.10-4ubuntu4) …
Настраивается пакет gzip (1.10-4ubuntu4.1) …
(Чтение базы данных … на данный момент установлено 185504 файла и каталога.)
Подготовка к распаковке …/libnss-systemd_249.11-0ubuntu3.6_amd64.deb …
Распаковывается libnss-systemd:amd64 (249.11-0ubuntu3.6) на замену (249.11-0ubuntu3.4) …
Подготовка к распаковке …/xserver-common_2%3a21.1.3-2ubuntu2.7_all.deb …
Распаковывается xserver-common (2:21.1.3-2ubuntu2.7) на замену (2:21.1.3-2ubuntu2.5) …
Подготовка к распаковке …/xserver-xorg-legacy_2%3a21.1.3-2ubuntu2.7_amd64.deb …
Распаковывается xserver-xorg-legacy (2:21.1.3-2ubuntu2.7) на замену (2:21.1.3-2ubuntu2.5) …
Подготовка к распаковке …/libsystemd0_249.11-0ubuntu3.6_amd64.deb …
Распаковывается libsystemd0:amd64 (249.11-0ubuntu3.6) на замену (249.11-0ubuntu3.4) …
Настраивается пакет libsystemd0:amd64 (249.11-0ubuntu3.6) …
(Чтение базы данных … на данный момент установлено 185504 файла и каталога.)
Подготовка к распаковке …/0-xserver-xorg-core_2%3a21.1.3-2ubuntu2.7_amd64.deb …
Распаковывается xserver-xorg-core (2:21.1.3-2ubuntu2.7) на замену (2:21.1.3-2ubuntu2.5) …
Подготовка к распаковке …/1-systemd-timesyncd_249.11-0ubuntu3.6_amd64.deb …
Распаковывается systemd-timesyncd (249.11-0ubuntu3.6) на замену (249.11-0ubuntu3.4) …
Подготовка к распаковке …/2-systemd-sysv_249.11-0ubuntu3.6_amd64.deb …
Распаковывается systemd-sysv (249.11-0ubuntu3.6) на замену (249.11-0ubuntu3.4) …
Подготовка к распаковке …/3-systemd-oomd_249.11-0ubuntu3.6_amd64.deb …
Распаковывается systemd-oomd (249.11-0ubuntu3.6) на замену (249.11-0ubuntu3.4) …
Подготовка к распаковке …/4-libpam-systemd_249.11-0ubuntu3.6_amd64.deb …
Распаковывается libpam-systemd:amd64 (249.11-0ubuntu3.6) на замену (249.11-0ubuntu3.4) …
Подготовка к распаковке …/5-systemd_249.11-0ubuntu3.6_amd64.deb …
Распаковывается systemd (249.11-0ubuntu3.6) на замену (249.11-0ubuntu3.4) …
Подготовка к распаковке …/6-udev_249.11-0ubuntu3.6_amd64.deb …
Распаковывается udev (249.11-0ubuntu3.6) на замену (249.11-0ubuntu3.4) …
Подготовка к распаковке …/7-libudev1_249.11-0ubuntu3.6_amd64.deb …
Распаковывается libudev1:amd64 (249.11-0ubuntu3.6) на замену (249.11-0ubuntu3.4) …
Настраивается пакет libudev1:amd64 (249.11-0ubuntu3.6) …
(Чтение базы данных … на данный момент установлено 185504 файла и каталога.)
Подготовка к распаковке …/libdrm-common_2.4.113-2~ubuntu0.22.04.1_all.deb …
Распаковывается libdrm-common (2.4.113-2~ubuntu0.22.04.1) на замену (2.4.110-1ubuntu1) …
Подготовка к распаковке …/libdrm2_2.4.113-2~ubuntu0.22.04.1_amd64.deb …
Распаковывается libdrm2:amd64 (2.4.113-2~ubuntu0.22.04.1) на замену (2.4.110-1ubuntu1) …
Подготовка к распаковке …/libssl3_3.0.2-0ubuntu1.8_amd64.deb …
Распаковывается libssl3:amd64 (3.0.2-0ubuntu1.8) на замену (3.0.2-0ubuntu1.7) …
Настраивается пакет libssl3:amd64 (3.0.2-0ubuntu1.8) …
(Чтение базы данных … на данный момент установлено 185504 файла и каталога.)
Подготовка к распаковке …/libcryptsetup12_2%3a2.4.3-1ubuntu1.1_amd64.deb …
Распаковывается libcryptsetup12:amd64 (2:2.4.3-1ubuntu1.1) на замену (2:2.4.3-1ubuntu1) …
Подготовка к распаковке …/libapt-pkg6.0_2.4.8_amd64.deb …
Распаковывается libapt-pkg6.0:amd64 (2.4.8) на замену (2.4.6) …
Настраивается пакет libapt-pkg6.0:amd64 (2.4.8) …
(Чтение базы данных … на данный момент установлено 185504 файла и каталога.)
Подготовка к распаковке …/archives/apt_2.4.8_amd64.deb …
Распаковывается apt (2.4.8) на замену (2.4.6) …
Настраивается пакет apt (2.4.8) …
(Чтение базы данных … на данный момент установлено 185504 файла и каталога.)
Подготовка к распаковке …/apt-utils_2.4.8_amd64.deb …
Распаковывается apt-utils (2.4.8) на замену (2.4.6) …
Подготовка к распаковке …/python3-minimal_3.10.6-1~22.04_amd64.deb …
Распаковывается python3-minimal (3.10.6-1~22.04) на замену (3.10.4-0ubuntu2) …
Настраивается пакет python3-minimal (3.10.6-1~22.04) …
(Чтение базы данных … на данный момент установлено 185504 файла и каталога.)
Подготовка к распаковке …/000-python3_3.10.6-1~22.04_amd64.deb …
running python pre-rtupdate hooks for python3.10...
Распаковывается python3 (3.10.6-1~22.04) на замену (3.10.4-0ubuntu2) …
Подготовка к распаковке …/001-libpython3-stdlib_3.10.6-1~22.04_amd64.deb …
Распаковывается libpython3-stdlib:amd64 (3.10.6-1~22.04) на замену (3.10.4-0ubuntu2) …
Подготовка к распаковке …/002-rsync_3.2.3-8ubuntu3.1_amd64.deb …
Распаковывается rsync (3.2.3-8ubuntu3.1) на замену (3.2.3-8ubuntu3) …
Подготовка к распаковке …/003-python-apt-common_2.4.0_all.deb …
Распаковывается python-apt-common (2.4.0) на замену (2.3.0ubuntu2.1) …
Подготовка к распаковке …/004-distro-info-data_0.52ubuntu0.2_all.deb …
Распаковывается distro-info-data (0.52ubuntu0.2) на замену (0.52ubuntu0.1) …
Подготовка к распаковке …/005-python3-apt_2.4.0_amd64.deb …
Распаковывается python3-apt (2.4.0) на замену (2.3.0ubuntu2.1) …
Подготовка к распаковке …/006-language-selector-gnome_0.219.1_all.deb …
Распаковывается language-selector-gnome (0.219.1) на замену (0.219) …
Подготовка к распаковке …/007-language-selector-common_0.219.1_all.deb …
Распаковывается language-selector-common (0.219.1) на замену (0.219) …
Подготовка к распаковке …/008-libglib2.0-data_2.72.4-0ubuntu1_all.deb …
Распаковывается libglib2.0-data (2.72.4-0ubuntu1) на замену (2.72.1-1) …
Подготовка к распаковке …/009-libglib2.0-bin_2.72.4-0ubuntu1_amd64.deb …
Распаковывается libglib2.0-bin (2.72.4-0ubuntu1) на замену (2.72.1-1) …
Подготовка к распаковке …/010-libglib2.0-0_2.72.4-0ubuntu1_amd64.deb …
Распаковывается libglib2.0-0:amd64 (2.72.4-0ubuntu1) на замену (2.72.1-1) …
Подготовка к распаковке …/011-pulseaudio-module-bluetooth_1%3a15.99.1+dfsg1-1ubuntu2_amd64.deb …
Распаковывается pulseaudio-module-bluetooth (1:15.99.1+dfsg1-1ubuntu2) на замену (1:15.99.1+dfsg1-1ubuntu1) …
Подготовка к распаковке …/012-libpulsedsp_1%3a15.99.1+dfsg1-1ubuntu2_amd64.deb …
Распаковывается libpulsedsp:amd64 (1:15.99.1+dfsg1-1ubuntu2) на замену (1:15.99.1+dfsg1-1ubuntu1) …
Подготовка к распаковке …/013-libpulse-mainloop-glib0_1%3a15.99.1+dfsg1-1ubuntu2_amd64.deb …
Распаковывается libpulse-mainloop-glib0:amd64 (1:15.99.1+dfsg1-1ubuntu2) на замену (1:15.99.1+dfsg1-1ubuntu1) …
Подготовка к распаковке …/014-pulseaudio-utils_1%3a15.99.1+dfsg1-1ubuntu2_amd64.deb …
Распаковывается pulseaudio-utils (1:15.99.1+dfsg1-1ubuntu2) на замену (1:15.99.1+dfsg1-1ubuntu1) …
Подготовка к распаковке …/015-pulseaudio_1%3a15.99.1+dfsg1-1ubuntu2_amd64.deb …
Распаковывается pulseaudio (1:15.99.1+dfsg1-1ubuntu2) на замену (1:15.99.1+dfsg1-1ubuntu1) …
Подготовка к распаковке …/016-libpulse0_1%3a15.99.1+dfsg1-1ubuntu2_amd64.deb …
Распаковывается libpulse0:amd64 (1:15.99.1+dfsg1-1ubuntu2) на замену (1:15.99.1+dfsg1-1ubuntu1) …
Подготовка к распаковке …/017-kbd_2.3.0-3ubuntu4.22.04_amd64.deb …
Распаковывается kbd (2.3.0-3ubuntu4.22.04) на замену (2.3.0-3ubuntu4) …
Подготовка к распаковке …/018-initramfs-tools_0.140ubuntu13.1_all.deb …
Распаковывается initramfs-tools (0.140ubuntu13.1) на замену (0.140ubuntu13) …
Подготовка к распаковке …/019-initramfs-tools-core_0.140ubuntu13.1_all.deb …
Распаковывается initramfs-tools-core (0.140ubuntu13.1) на замену (0.140ubuntu13) …
Подготовка к распаковке …/020-initramfs-tools-bin_0.140ubuntu13.1_amd64.deb …
Распаковывается initramfs-tools-bin (0.140ubuntu13.1) на замену (0.140ubuntu13) …
Подготовка к распаковке …/021-netplan.io_0.105-0ubuntu2~22.04.1_amd64.deb …
Распаковывается netplan.io (0.105-0ubuntu2~22.04.1) на замену (0.104-0ubuntu2.1) …
Подготовка к распаковке …/022-libnetplan0_0.105-0ubuntu2~22.04.1_amd64.deb …
Распаковывается libnetplan0:amd64 (0.105-0ubuntu2~22.04.1) на замену (0.104-0ubuntu2.1) …
Подготовка к распаковке …/023-openssl_3.0.2-0ubuntu1.8_amd64.deb …
Распаковывается openssl (3.0.2-0ubuntu1.8) на замену (3.0.2-0ubuntu1.7) …
Подготовка к распаковке …/024-dmidecode_3.3-3ubuntu0.1_amd64.deb …
Распаковывается dmidecode (3.3-3ubuntu0.1) на замену (3.3-3) …
Подготовка к распаковке …/025-nftables_1.0.2-1ubuntu3_amd64.deb …
Распаковывается nftables (1.0.2-1ubuntu3) на замену (1.0.2-1ubuntu2) …
Подготовка к распаковке …/026-libnftables1_1.0.2-1ubuntu3_amd64.deb …
Распаковывается libnftables1:amd64 (1.0.2-1ubuntu3) на замену (1.0.2-1ubuntu2) …
Подготовка к распаковке …/027-ubuntu-release-upgrader-gtk_1%3a22.04.15_all.deb …
Распаковывается ubuntu-release-upgrader-gtk (1:22.04.15) на замену (1:22.04.13) …
Подготовка к распаковке …/028-ubuntu-release-upgrader-core_1%3a22.04.15_all.deb …
Распаковывается ubuntu-release-upgrader-core (1:22.04.15) на замену (1:22.04.13) …
Подготовка к распаковке …/029-update-manager_1%3a22.04.10_all.deb …
Распаковывается update-manager (1:22.04.10) на замену (1:22.04.9) …
Подготовка к распаковке …/030-update-manager-core_1%3a22.04.10_all.deb …
Распаковывается update-manager-core (1:22.04.10) на замену (1:22.04.9) …
Подготовка к распаковке …/031-python3-distupgrade_1%3a22.04.15_all.deb …
Распаковывается python3-distupgrade (1:22.04.15) на замену (1:22.04.13) …
Подготовка к распаковке …/032-python3-update-manager_1%3a22.04.10_all.deb …
Распаковывается python3-update-manager (1:22.04.10) на замену (1:22.04.9) …
Подготовка к распаковке …/033-gir1.2-mutter-10_42.5-0ubuntu1_amd64.deb …
Распаковывается gir1.2-mutter-10:amd64 (42.5-0ubuntu1) на замену (42.2-0ubuntu1) …
Подготовка к распаковке …/034-mutter-common_42.5-0ubuntu1_all.deb …
Распаковывается mutter-common (42.5-0ubuntu1) на замену (42.2-0ubuntu1) …
Подготовка к распаковке …/035-libgdk-pixbuf2.0-common_2.42.8+dfsg-1ubuntu0.2_all.deb …
Распаковывается libgdk-pixbuf2.0-common (2.42.8+dfsg-1ubuntu0.2) на замену (2.42.8+dfsg-1ubuntu0.1) …
Подготовка к распаковке …/036-libgdk-pixbuf-2.0-0_2.42.8+dfsg-1ubuntu0.2_amd64.deb …
Распаковывается libgdk-pixbuf-2.0-0:amd64 (2.42.8+dfsg-1ubuntu0.2) на замену (2.42.8+dfsg-1ubuntu0.1) …
Подготовка к распаковке …/037-gnome-desktop3-data_42.5-0ubuntu1_all.deb …
Распаковывается gnome-desktop3-data (42.5-0ubuntu1) на замену (42.2-0ubuntu1) …
Подготовка к распаковке …/038-libgnome-desktop-3-19_42.5-0ubuntu1_amd64.deb …
Распаковывается libgnome-desktop-3-19:amd64 (42.5-0ubuntu1) на замену (42.2-0ubuntu1) …
Подготовка к распаковке …/039-libinput-bin_1.20.0-1ubuntu0.2_amd64.deb …
Распаковывается libinput-bin (1.20.0-1ubuntu0.2) на замену (1.20.0-1ubuntu0.1) …
Подготовка к распаковке …/040-libinput10_1.20.0-1ubuntu0.2_amd64.deb …
Распаковывается libinput10:amd64 (1.20.0-1ubuntu0.2) на замену (1.20.0-1ubuntu0.1) …
Подготовка к распаковке …/041-gstreamer1.0-pipewire_0.3.48-1ubuntu3_amd64.deb …
Распаковывается gstreamer1.0-pipewire:amd64 (0.3.48-1ubuntu3) на замену (0.3.48-1ubuntu1) …
Подготовка к распаковке …/042-libpipewire-0.3-modules_0.3.48-1ubuntu3_amd64.deb …
Распаковывается libpipewire-0.3-modules:amd64 (0.3.48-1ubuntu3) на замену (0.3.48-1ubuntu1) …
Подготовка к распаковке …/043-pipewire_0.3.48-1ubuntu3_amd64.deb …
Распаковывается pipewire:amd64 (0.3.48-1ubuntu3) на замену (0.3.48-1ubuntu1) …
Подготовка к распаковке …/044-pipewire-bin_0.3.48-1ubuntu3_amd64.deb …
Распаковывается pipewire-bin (0.3.48-1ubuntu3) на замену (0.3.48-1ubuntu1) …
Подготовка к распаковке …/045-libpipewire-0.3-0_0.3.48-1ubuntu3_amd64.deb …
Распаковывается libpipewire-0.3-0:amd64 (0.3.48-1ubuntu3) на замену (0.3.48-1ubuntu1) …
Подготовка к распаковке …/046-libspa-0.2-modules_0.3.48-1ubuntu3_amd64.deb …
Распаковывается libspa-0.2-modules:amd64 (0.3.48-1ubuntu3) на замену (0.3.48-1ubuntu1) …
Подготовка к распаковке …/047-libmutter-10-0_42.5-0ubuntu1_amd64.deb …
Распаковывается libmutter-10-0:amd64 (42.5-0ubuntu1) на замену (42.2-0ubuntu1) …
Подготовка к распаковке …/048-gjs_1.72.2-0ubuntu1_amd64.deb …
Распаковывается gjs (1.72.2-0ubuntu1) на замену (1.72.0-3~ubuntu22.04.2) …
Подготовка к распаковке …/049-libgjs0g_1.72.2-0ubuntu1_amd64.deb …
Распаковывается libgjs0g:amd64 (1.72.2-0ubuntu1) на замену (1.72.0-3~ubuntu22.04.2) …
Подготовка к распаковке …/050-gnome-control-center-data_1%3a41.7-0ubuntu0.22.04.6_all.deb …
Распаковывается gnome-control-center-data (1:41.7-0ubuntu0.22.04.6) на замену (1:41.7-0ubuntu0.22.04.1) …
Подготовка к распаковке …/051-gnome-control-center_1%3a41.7-0ubuntu0.22.04.6_amd64.deb …
Распаковывается gnome-control-center (1:41.7-0ubuntu0.22.04.6) на замену (1:41.7-0ubuntu0.22.04.1) …
Подготовка к распаковке …/052-gir1.2-gnomedesktop-3.0_42.5-0ubuntu1_amd64.deb …
Распаковывается gir1.2-gnomedesktop-3.0:amd64 (42.5-0ubuntu1) на замену (42.2-0ubuntu1) …
Подготовка к распаковке …/053-gnome-shell_42.5-0ubuntu1_amd64.deb …
Распаковывается gnome-shell (42.5-0ubuntu1) на замену (42.2-0ubuntu0.2) …
Подготовка к распаковке …/054-gnome-shell-common_42.5-0ubuntu1_all.deb …
Распаковывается gnome-shell-common (42.5-0ubuntu1) на замену (42.2-0ubuntu0.2) …
Подготовка к распаковке …/055-evolution-data-server_3.44.4-0ubuntu1_amd64.deb …
Распаковывается evolution-data-server (3.44.4-0ubuntu1) на замену (3.44.2-0ubuntu1) …
Подготовка к распаковке …/056-libcamel-1.2-63_3.44.4-0ubuntu1_amd64.deb …
Распаковывается libcamel-1.2-63:amd64 (3.44.4-0ubuntu1) на замену (3.44.2-0ubuntu1) …
Подготовка к распаковке …/057-evolution-data-server-common_3.44.4-0ubuntu1_all.deb …
Распаковывается evolution-data-server-common (3.44.4-0ubuntu1) на замену (3.44.2-0ubuntu1) …
Подготовка к распаковке …/058-libedataserverui-1.2-3_3.44.4-0ubuntu1_amd64.deb …
Распаковывается libedataserverui-1.2-3:amd64 (3.44.4-0ubuntu1) на замену (3.44.2-0ubuntu1) …
Подготовка к распаковке …/059-libebook-contacts-1.2-3_3.44.4-0ubuntu1_amd64.deb …
Распаковывается libebook-contacts-1.2-3:amd64 (3.44.4-0ubuntu1) на замену (3.44.2-0ubuntu1) …
Подготовка к распаковке …/060-libedata-book-1.2-26_3.44.4-0ubuntu1_amd64.deb …
Распаковывается libedata-book-1.2-26:amd64 (3.44.4-0ubuntu1) на замену (3.44.2-0ubuntu1) …
Подготовка к распаковке …/061-libebook-1.2-20_3.44.4-0ubuntu1_amd64.deb …
Распаковывается libebook-1.2-20:amd64 (3.44.4-0ubuntu1) на замену (3.44.2-0ubuntu1) …
Подготовка к распаковке …/062-libedata-cal-2.0-1_3.44.4-0ubuntu1_amd64.deb …
Распаковывается libedata-cal-2.0-1:amd64 (3.44.4-0ubuntu1) на замену (3.44.2-0ubuntu1) …
Подготовка к распаковке …/063-libecal-2.0-1_3.44.4-0ubuntu1_amd64.deb …
Распаковывается libecal-2.0-1:amd64 (3.44.4-0ubuntu1) на замену (3.44.2-0ubuntu1) …
Подготовка к распаковке …/064-libebackend-1.2-10_3.44.4-0ubuntu1_amd64.deb …
Распаковывается libebackend-1.2-10:amd64 (3.44.4-0ubuntu1) на замену (3.44.2-0ubuntu1) …
Подготовка к распаковке …/065-libedataserver-1.2-26_3.44.4-0ubuntu1_amd64.deb …
Распаковывается libedataserver-1.2-26:amd64 (3.44.4-0ubuntu1) на замену (3.44.2-0ubuntu1) …
Подготовка к распаковке …/066-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.1_amd64.deb …
Распаковывается libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.1) на замену (2.1.27+dfsg2-3ubuntu1) …
Подготовка к распаковке …/067-libsasl2-2_2.1.27+dfsg2-3ubuntu1.1_amd64.deb …
Распаковывается libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.1) на замену (2.1.27+dfsg2-3ubuntu1) …
Подготовка к распаковке …/068-libldap-2.5-0_2.5.13+dfsg-0ubuntu0.22.04.1_amd64.deb …
Распаковывается libldap-2.5-0:amd64 (2.5.13+dfsg-0ubuntu0.22.04.1) на замену (2.5.12+dfsg-0ubuntu0.22.04.1) …
Подготовка к распаковке …/069-gir1.2-gdkpixbuf-2.0_2.42.8+dfsg-1ubuntu0.2_amd64.deb …
Распаковывается gir1.2-gdkpixbuf-2.0:amd64 (2.42.8+dfsg-1ubuntu0.2) на замену (2.42.8+dfsg-1ubuntu0.1) …
Подготовка к распаковке …/070-libgtk-4-common_4.6.6+ds-0ubuntu1_all.deb …
Распаковывается libgtk-4-common (4.6.6+ds-0ubuntu1) на замену (4.6.5+ds-0ubuntu1) …
Подготовка к распаковке …/071-libgtk-4-1_4.6.6+ds-0ubuntu1_amd64.deb …
Распаковывается libgtk-4-1:amd64 (4.6.6+ds-0ubuntu1) на замену (4.6.5+ds-0ubuntu1) …
Подготовка к распаковке …/072-gir1.2-gtk-4.0_4.6.6+ds-0ubuntu1_amd64.deb …
Распаковывается gir1.2-gtk-4.0:amd64 (4.6.6+ds-0ubuntu1) на замену (4.6.5+ds-0ubuntu1) …
Подготовка к распаковке …/073-python3-gdbm_3.10.6-1~22.04_amd64.deb …
Распаковывается python3-gdbm:amd64 (3.10.6-1~22.04) на замену (3.10.4-0ubuntu1) …
Подготовка к распаковке …/074-alsa-ucm-conf_1.2.6.3-1ubuntu1.3_all.deb …
Распаковывается alsa-ucm-conf (1.2.6.3-1ubuntu1.3) на замену (1.2.6.3-1ubuntu1) …
Подготовка к распаковке …/075-python3-problem-report_2.20.11-0ubuntu82.3_all.deb …
Распаковывается python3-problem-report (2.20.11-0ubuntu82.3) на замену (2.20.11-0ubuntu82.1) …
Подготовка к распаковке …/076-python3-apport_2.20.11-0ubuntu82.3_all.deb …
Распаковывается python3-apport (2.20.11-0ubuntu82.3) на замену (2.20.11-0ubuntu82.1) …
Подготовка к распаковке …/077-apport_2.20.11-0ubuntu82.3_all.deb …
Распаковывается apport (2.20.11-0ubuntu82.3) на замену (2.20.11-0ubuntu82.1) …
Подготовка к распаковке …/078-apport-gtk_2.20.11-0ubuntu82.3_all.deb …
Распаковывается apport-gtk (2.20.11-0ubuntu82.3) на замену (2.20.11-0ubuntu82.1) …
Подготовка к распаковке …/079-firmware-sof-signed_2.0-1ubuntu4_all.deb …
Распаковывается firmware-sof-signed (2.0-1ubuntu4) на замену (2.0-1ubuntu3) …
Подготовка к распаковке …/080-fonts-opensymbol_2%3a102.12+LibO7.3.7-0ubuntu0.22.04.1_all.deb …
Распаковывается fonts-opensymbol (2:102.12+LibO7.3.7-0ubuntu0.22.04.1) на замену (2:102.12+LibO7.3.6-0ubuntu0.22.04.2) …
Подготовка к распаковке …/081-fwupd_1.7.9-1~22.04.1_amd64.deb …
Распаковывается fwupd (1.7.9-1~22.04.1) на замену (1.7.5-3) …
Подготовка к распаковке …/082-libfwupdplugin5_1.7.9-1~22.04.1_amd64.deb …
Распаковывается libfwupdplugin5:amd64 (1.7.9-1~22.04.1) на замену (1.7.5-3) …
Подготовка к распаковке …/083-libfwupd2_1.7.9-1~22.04.1_amd64.deb …
Распаковывается libfwupd2:amd64 (1.7.9-1~22.04.1) на замену (1.7.5-3) …
Подготовка к распаковке …/084-gdb_12.1-0ubuntu1~22.04_amd64.deb …
Распаковывается gdb (12.1-0ubuntu1~22.04) на замену (12.0.90-0ubuntu1) …
Подготовка к распаковке …/085-gnome-control-center-faces_1%3a41.7-0ubuntu0.22.04.6_all.deb …
Распаковывается gnome-control-center-faces (1:41.7-0ubuntu0.22.04.6) на замену (1:41.7-0ubuntu0.22.04.1) …
Подготовка к распаковке …/086-libdrm-amdgpu1_2.4.113-2~ubuntu0.22.04.1_amd64.deb …
Распаковывается libdrm-amdgpu1:amd64 (2.4.113-2~ubuntu0.22.04.1) на замену (2.4.110-1ubuntu1) …
Подготовка к распаковке …/087-libdrm-intel1_2.4.113-2~ubuntu0.22.04.1_amd64.deb …
Распаковывается libdrm-intel1:amd64 (2.4.113-2~ubuntu0.22.04.1) на замену (2.4.110-1ubuntu1) …
Подготовка к распаковке …/088-libdrm-nouveau2_2.4.113-2~ubuntu0.22.04.1_amd64.deb …
Распаковывается libdrm-nouveau2:amd64 (2.4.113-2~ubuntu0.22.04.1) на замену (2.4.110-1ubuntu1) …
Подготовка к распаковке …/089-libdrm-radeon1_2.4.113-2~ubuntu0.22.04.1_amd64.deb …
Распаковывается libdrm-radeon1:amd64 (2.4.113-2~ubuntu0.22.04.1) на замену (2.4.110-1ubuntu1) …
Подготовка к распаковке …/090-libfprint-2-2_1%3a1.94.3+tod1-0ubuntu2~22.04.03_amd64.deb …
Распаковывается libfprint-2-2:amd64 (1:1.94.3+tod1-0ubuntu2~22.04.03) на замену (1:1.94.3+tod1-0ubuntu2~22.04.01) …
Подготовка к распаковке …/091-libgdk-pixbuf2.0-bin_2.42.8+dfsg-1ubuntu0.2_amd64.deb …
Распаковывается libgdk-pixbuf2.0-bin (2.42.8+dfsg-1ubuntu0.2) на замену (2.42.8+dfsg-1ubuntu0.1) …
Подготовка к распаковке …/092-libgnome-desktop-4-1_42.5-0ubuntu1_amd64.deb …
Распаковывается libgnome-desktop-4-1:amd64 (42.5-0ubuntu1) на замену (42.2-0ubuntu1) …
Подготовка к распаковке …/093-libgnome-bg-4-1_42.5-0ubuntu1_amd64.deb …
Распаковывается libgnome-bg-4-1:amd64 (42.5-0ubuntu1) на замену (42.2-0ubuntu1) …
Подготовка к распаковке …/094-libgtk-4-bin_4.6.6+ds-0ubuntu1_amd64.deb …
Распаковывается libgtk-4-bin (4.6.6+ds-0ubuntu1) на замену (4.6.5+ds-0ubuntu1) …
Подготовка к распаковке …/095-libldap-common_2.5.13+dfsg-0ubuntu0.22.04.1_all.deb …
Распаковывается libldap-common (2.5.13+dfsg-0ubuntu0.22.04.1) на замену (2.5.12+dfsg-0ubuntu0.22.04.1) …
Подготовка к распаковке …/096-libpipewire-0.3-common_0.3.48-1ubuntu3_all.deb …
Распаковывается libpipewire-0.3-common (0.3.48-1ubuntu3) на замену (0.3.48-1ubuntu1) …
Подготовка к распаковке …/097-libsasl2-modules-gssapi-mit_2.1.27+dfsg2-3ubuntu1.1_amd64.deb …
Распаковывается libsasl2-modules-gssapi-mit:amd64 (2.1.27+dfsg2-3ubuntu1.1) на замену (2.1.27+dfsg2-3ubuntu1) …
Подготовка к распаковке …/098-libsasl2-modules_2.1.27+dfsg2-3ubuntu1.1_amd64.deb …
Распаковывается libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.1) на замену (2.1.27+dfsg2-3ubuntu1) …
Подготовка к распаковке …/099-openvpn_2.5.5-1ubuntu3.1_amd64.deb …
Распаковывается openvpn (2.5.5-1ubuntu3.1) на замену (2.5.5-1ubuntu3) …
Подготовка к распаковке …/100-python3-tz_2022.1-1ubuntu0.22.04.0_all.deb …
Распаковывается python3-tz (2022.1-1ubuntu0.22.04.0) на замену (2022.1-1) …
Подготовка к распаковке …/101-snapd_2.58+22.04_amd64.deb …
Распаковывается snapd (2.58+22.04) на замену (2.57.5+22.04ubuntu0.1) …
Подготовка к распаковке …/102-speech-dispatcher-espeak-ng_0.11.1-1ubuntu2_amd64.deb …
Распаковывается speech-dispatcher-espeak-ng (0.11.1-1ubuntu2) на замену (0.11.1-1ubuntu1) …
Подготовка к распаковке …/103-speech-dispatcher_0.11.1-1ubuntu2_amd64.deb …
Распаковывается speech-dispatcher (0.11.1-1ubuntu2) на замену (0.11.1-1ubuntu1) …
Подготовка к распаковке …/104-libspeechd2_0.11.1-1ubuntu2_amd64.deb …
Распаковывается libspeechd2:amd64 (0.11.1-1ubuntu2) на замену (0.11.1-1ubuntu1) …
Подготовка к распаковке …/105-speech-dispatcher-audio-plugins_0.11.1-1ubuntu2_amd64.deb …
Распаковывается speech-dispatcher-audio-plugins:amd64 (0.11.1-1ubuntu2) на замену (0.11.1-1ubuntu1) …
Подготовка к распаковке …/106-thermald_2.4.9-1ubuntu0.1_amd64.deb …
Распаковывается thermald (2.4.9-1ubuntu0.1) на замену (2.4.9-1) …
Подготовка к распаковке …/107-xdg-utils_1.1.3-4.1ubuntu3~22.04.1_all.deb …
Распаковывается xdg-utils (1.1.3-4.1ubuntu3~22.04.1) на замену (1.1.3-4.1ubuntu1.22.04.1) …
Подготовка к распаковке …/108-xserver-xephyr_2%3a21.1.3-2ubuntu2.7_amd64.deb …
Распаковывается xserver-xephyr (2:21.1.3-2ubuntu2.7) на замену (2:21.1.3-2ubuntu2.5) …
Подготовка к распаковке …/109-xserver-xorg-video-amdgpu_22.0.0-1ubuntu0.1_amd64.deb …
Распаковывается xserver-xorg-video-amdgpu (22.0.0-1ubuntu0.1) на замену (22.0.0-1build1) …
Подготовка к распаковке …/110-xwayland_2%3a22.1.1-1ubuntu0.5_amd64.deb …
Распаковывается xwayland (2:22.1.1-1ubuntu0.5) на замену (2:22.1.1-1ubuntu0.4) …
Подготовка к распаковке …/111-libpam-fprintd_1.94.2-1ubuntu0.22.04.1_amd64.deb …
Распаковывается libpam-fprintd:amd64 (1.94.2-1ubuntu0.22.04.1) на замену (1.94.2-1) …
Подготовка к распаковке …/112-fprintd_1.94.2-1ubuntu0.22.04.1_amd64.deb …
Распаковывается fprintd (1.94.2-1ubuntu0.22.04.1) на замену (1.94.2-1) …
Подготовка к распаковке …/113-libpam-sss_2.6.3-1ubuntu3.2_amd64.deb …
Распаковывается libpam-sss:amd64 (2.6.3-1ubuntu3.2) на замену (2.6.3-1ubuntu3.1) …
Подготовка к распаковке …/114-python3-speechd_0.11.1-1ubuntu2_all.deb …
Распаковывается python3-speechd (0.11.1-1ubuntu2) на замену (0.11.1-1ubuntu1) …
Настраивается пакет libpipewire-0.3-common (0.3.48-1ubuntu3) …
Настраивается пакет libnftables1:amd64 (1.0.2-1ubuntu3) …
Настраивается пакет apt-utils (2.4.8) …
Настраивается пакет nftables (1.0.2-1ubuntu3) …
Настраивается пакет openvpn (2.5.5-1ubuntu3.1) …
Настраивается пакет alsa-ucm-conf (1.2.6.3-1ubuntu1.3) …
Настраивается пакет libpulse0:amd64 (1:15.99.1+dfsg1-1ubuntu2) …
Настраивается пакет libglib2.0-0:amd64 (2.72.4-0ubuntu1) …
Настраивается пакет distro-info-data (0.52ubuntu0.2) …
Настраивается пакет firmware-sof-signed (2.0-1ubuntu4) …
Настраивается пакет libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.1) …
Настраивается пакет libfwupd2:amd64 (1.7.9-1~22.04.1) …
Настраивается пакет libgdk-pixbuf2.0-common (2.42.8+dfsg-1ubuntu0.2) …
Настраивается пакет libnetplan0:amd64 (0.105-0ubuntu2~22.04.1) …
Настраивается пакет gnome-shell-common (42.5-0ubuntu1) …
Настраивается пакет libpulsedsp:amd64 (1:15.99.1+dfsg1-1ubuntu2) …
Настраивается пакет libldap-common (2.5.13+dfsg-0ubuntu0.22.04.1) …
Настраивается пакет libinput-bin (1.20.0-1ubuntu0.2) …
Настраивается пакет libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.1) …
Настраивается пакет gnome-desktop3-data (42.5-0ubuntu1) …
Настраивается пакет libspeechd2:amd64 (0.11.1-1ubuntu2) …
Настраивается пакет mutter-common (42.5-0ubuntu1) …
Настраивается пакет libglib2.0-data (2.72.4-0ubuntu1) …
Настраивается пакет gdb (12.1-0ubuntu1~22.04) …
Настраивается пакет gnome-control-center-data (1:41.7-0ubuntu0.22.04.6) …
Настраивается пакет libspa-0.2-modules:amd64 (0.3.48-1ubuntu3) …
Настраивается пакет libpulse-mainloop-glib0:amd64 (1:15.99.1+dfsg1-1ubuntu2) …
Настраивается пакет pulseaudio-utils (1:15.99.1+dfsg1-1ubuntu2) …
Настраивается пакет libpipewire-0.3-0:amd64 (0.3.48-1ubuntu3) …
Настраивается пакет udev (249.11-0ubuntu3.6) …
Настраивается пакет libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.1) …
Настраивается пакет python-apt-common (2.4.0) …
Настраивается пакет gnome-control-center-faces (1:41.7-0ubuntu0.22.04.6) …
Настраивается пакет libcryptsetup12:amd64 (2:2.4.3-1ubuntu1.1) …
Настраивается пакет kbd (2.3.0-3ubuntu4.22.04) …
Настраивается пакет libgdk-pixbuf-2.0-0:amd64 (2.42.8+dfsg-1ubuntu0.2) …
Настраивается пакет xserver-common (2:21.1.3-2ubuntu2.7) …
Настраивается пакет libgtk-4-common (4.6.6+ds-0ubuntu1) …
Настраивается пакет dmidecode (3.3-3ubuntu0.1) …
Настраивается пакет libgnome-desktop-3-19:amd64 (42.5-0ubuntu1) …
Настраивается пакет libcamel-1.2-63:amd64 (3.44.4-0ubuntu1) …
Настраивается пакет openssl (3.0.2-0ubuntu1.8) …
Настраивается пакет evolution-data-server-common (3.44.4-0ubuntu1) …
Настраивается пакет libsasl2-modules-gssapi-mit:amd64 (2.1.27+dfsg2-3ubuntu1.1) …
Настраивается пакет libfwupdplugin5:amd64 (1.7.9-1~22.04.1) …
Настраивается пакет libdrm-common (2.4.113-2~ubuntu0.22.04.1) …
Настраивается пакет xserver-xorg-legacy (2:21.1.3-2ubuntu2.7) …
setting xserver-xorg-legacy/xwrapper/allowed_users from configuration file
Настраивается пакет thermald (2.4.9-1ubuntu0.1) …
Настраивается пакет libpam-sss:amd64 (2.6.3-1ubuntu3.2) …
Настраивается пакет libedataserver-1.2-26:amd64 (3.44.4-0ubuntu1) …
Настраивается пакет xdg-utils (1.1.3-4.1ubuntu3~22.04.1) …
Настраивается пакет fwupd (1.7.9-1~22.04.1) …
Устанавливается новая версия файла настройки /etc/fwupd/redfish.conf …
fwupd-offline-update.service is a disabled or a static unit not running, not starting it.
fwupd-refresh.service is a disabled or a static unit not running, not starting it.
fwupd.service is a disabled or a static unit not running, not starting it.
Настраивается пакет fonts-opensymbol (2:102.12+LibO7.3.7-0ubuntu0.22.04.1) …
Настраивается пакет rsync (3.2.3-8ubuntu3.1) …
rsync.service is a disabled or a static unit not running, not starting it.
Настраивается пакет libpython3-stdlib:amd64 (3.10.6-1~22.04) …
Настраивается пакет initramfs-tools-bin (0.140ubuntu13.1) …
Настраивается пакет libfprint-2-2:amd64 (1:1.94.3+tod1-0ubuntu2~22.04.03) …
Настраивается пакет speech-dispatcher-audio-plugins:amd64 (0.11.1-1ubuntu2) …
Настраивается пакет libinput10:amd64 (1.20.0-1ubuntu0.2) …
Настраивается пакет libecal-2.0-1:amd64 (3.44.4-0ubuntu1) …
Настраивается пакет libebook-contacts-1.2-3:amd64 (3.44.4-0ubuntu1) …
Настраивается пакет libgjs0g:amd64 (1.72.2-0ubuntu1) …
Настраивается пакет gir1.2-gdkpixbuf-2.0:amd64 (2.42.8+dfsg-1ubuntu0.2) …
Настраивается пакет libedataserverui-1.2-3:amd64 (3.44.4-0ubuntu1) …
Настраивается пакет gjs (1.72.2-0ubuntu1) …
Настраивается пакет libglib2.0-bin (2.72.4-0ubuntu1) …
Настраивается пакет python3 (3.10.6-1~22.04) …
running python rtupdate hooks for python3.10...
running python post-rtupdate hooks for python3.10...
Настраивается пакет systemd (249.11-0ubuntu3.6) …
Настраивается пакет pulseaudio (1:15.99.1+dfsg1-1ubuntu2) …
Настраивается пакет libldap-2.5-0:amd64 (2.5.13+dfsg-0ubuntu0.22.04.1) …
Настраивается пакет python3-tz (2022.1-1ubuntu0.22.04.0) …
Настраивается пакет speech-dispatcher (0.11.1-1ubuntu2) …
speech-dispatcherd.service is a disabled or a static unit not running, not starting it.
Настраивается пакет netplan.io (0.105-0ubuntu2~22.04.1) …
Настраивается пакет libpipewire-0.3-modules:amd64 (0.3.48-1ubuntu3) …
Настраивается пакет xserver-xephyr (2:21.1.3-2ubuntu2.7) …
Настраивается пакет gir1.2-gnomedesktop-3.0:amd64 (42.5-0ubuntu1) …
Настраивается пакет systemd-timesyncd (249.11-0ubuntu3.6) …
Настраивается пакет fprintd (1.94.2-1ubuntu0.22.04.1) …
fprintd.service is a disabled or a static unit not running, not starting it.
Настраивается пакет speech-dispatcher-espeak-ng (0.11.1-1ubuntu2) …
Настраивается пакет pulseaudio-module-bluetooth (1:15.99.1+dfsg1-1ubuntu2) …
Настраивается пакет libebackend-1.2-10:amd64 (3.44.4-0ubuntu1) …
Настраивается пакет libdrm2:amd64 (2.4.113-2~ubuntu0.22.04.1) …
Настраивается пакет libmutter-10-0:amd64 (42.5-0ubuntu1) …
Настраивается пакет libgdk-pixbuf2.0-bin (2.42.8+dfsg-1ubuntu0.2) …
Настраивается пакет libgnome-desktop-4-1:amd64 (42.5-0ubuntu1) …
Настраивается пакет libgtk-4-1:amd64 (4.6.6+ds-0ubuntu1) …
Настраивается пакет systemd-oomd (249.11-0ubuntu3.6) …
Настраивается пакет libgtk-4-bin (4.6.6+ds-0ubuntu1) …
Настраивается пакет xwayland (2:22.1.1-1ubuntu0.5) …
Настраивается пакет initramfs-tools-core (0.140ubuntu13.1) …
Настраивается пакет libpam-fprintd:amd64 (1.94.2-1ubuntu0.22.04.1) …
Настраивается пакет libdrm-amdgpu1:amd64 (2.4.113-2~ubuntu0.22.04.1) …
Настраивается пакет gir1.2-gtk-4.0:amd64 (4.6.6+ds-0ubuntu1) …
Настраивается пакет snapd (2.58+22.04) …
Устанавливается новая версия файла настройки /etc/apt/apt.conf.d/20snapd.conf …
snapd.failure.service is a disabled or a static unit not running, not starting it.
snapd.snap-repair.service is a disabled or a static unit not running, not starting it.
Failed to restart snapd.mounts-pre.target: Operation refused, unit snapd.mounts-pre.target may be requested by dependency only (it is configured to refuse manual start/stop).
See system logs and 'systemctl status snapd.mounts-pre.target' for details.
Could not execute systemctl:  at /usr/bin/deb-systemd-invoke line 142.
Настраивается пакет libedata-cal-2.0-1:amd64 (3.44.4-0ubuntu1) …
Настраивается пакет systemd-sysv (249.11-0ubuntu3.6) …
Настраивается пакет libdrm-nouveau2:amd64 (2.4.113-2~ubuntu0.22.04.1) …
Настраивается пакет initramfs-tools (0.140ubuntu13.1) …
update-initramfs: deferring update (trigger activated)
Настраивается пакет python3-speechd (0.11.1-1ubuntu2) …
Настраивается пакет python3-gdbm:amd64 (3.10.6-1~22.04) …
Настраивается пакет python3-problem-report (2.20.11-0ubuntu82.3) …
Настраивается пакет libdrm-radeon1:amd64 (2.4.113-2~ubuntu0.22.04.1) …
Настраивается пакет python3-apt (2.4.0) …
Настраивается пакет libdrm-intel1:amd64 (2.4.113-2~ubuntu0.22.04.1) …
Настраивается пакет xserver-xorg-core (2:21.1.3-2ubuntu2.7) …
Настраивается пакет libnss-systemd:amd64 (249.11-0ubuntu3.6) …
Настраивается пакет libedata-book-1.2-26:amd64 (3.44.4-0ubuntu1) …
Настраивается пакет pipewire-bin (0.3.48-1ubuntu3) …
Настраивается пакет python3-apport (2.20.11-0ubuntu82.3) …
Настраивается пакет gir1.2-mutter-10:amd64 (42.5-0ubuntu1) …
Настраивается пакет libgnome-bg-4-1:amd64 (42.5-0ubuntu1) …
Настраивается пакет libpam-systemd:amd64 (249.11-0ubuntu3.6) …
Настраивается пакет language-selector-common (0.219.1) …
Устанавливается новая версия файла настройки /etc/fonts/conf.avail/64-language-selector-prefer.conf …
Настраивается пакет libebook-1.2-20:amd64 (3.44.4-0ubuntu1) …
Настраивается пакет pipewire:amd64 (0.3.48-1ubuntu3) …
Настраивается пакет language-selector-gnome (0.219.1) …
Настраивается пакет gnome-control-center (1:41.7-0ubuntu0.22.04.6) …
Настраивается пакет evolution-data-server (3.44.4-0ubuntu1) …
Настраивается пакет xserver-xorg-video-amdgpu (22.0.0-1ubuntu0.1) …
Настраивается пакет gstreamer1.0-pipewire:amd64 (0.3.48-1ubuntu3) …
Настраивается пакет apport (2.20.11-0ubuntu82.3) …
apport-autoreport.service is a disabled or a static unit, not starting it.
Настраивается пакет gnome-shell (42.5-0ubuntu1) …
Настраивается пакет apport-gtk (2.20.11-0ubuntu82.3) …
Настраивается пакет python3-update-manager (1:22.04.10) …
Настраивается пакет python3-distupgrade (1:22.04.15) …
Настраивается пакет ubuntu-release-upgrader-core (1:22.04.15) …
Настраивается пакет update-manager-core (1:22.04.10) …
Настраивается пакет ubuntu-release-upgrader-gtk (1:22.04.15) …
Настраивается пакет update-manager (1:22.04.10) …
Обрабатываются триггеры для man-db (2.10.2-1) …
Обрабатываются триггеры для dbus (1.12.20-2ubuntu4.1) …
Обрабатываются триггеры для install-info (6.8-4build1) …
Обрабатываются триггеры для mailcap (3.70+nmu1ubuntu1) …
Обрабатываются триггеры для fontconfig (2.13.1-4.2ubuntu5) …
Обрабатываются триггеры для desktop-file-utils (0.26-1ubuntu3) …
Обрабатываются триггеры для hicolor-icon-theme (0.17-2) …
Обрабатываются триггеры для gnome-menus (3.36.0-1ubuntu3) …
Обрабатываются триггеры для libc-bin (2.35-0ubuntu3.1) …
Обрабатываются триггеры для initramfs-tools (0.140ubuntu13.1) …
update-initramfs: Generating /boot/initrd.img-5.15.0-58-generic
oksana@oksana-VirtualBox:~$




Windows PowerShell
(C) Корпорация Майкрософт (Microsoft Corporation). Все права защищены.

Попробуйте новую кроссплатформенную оболочку PowerShell (https://aka.ms/pscore6)

PS C:\Windows\System32\WindowsPowerShell\v1.0> ssh -p 8022 oksana@localhost
oksana@localhost's password:
Welcome to Ubuntu 22.04.1 LTS (GNU/Linux 5.15.0-58-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

144 обновления может быть применено немедленно.
7 из этих обновлений, являются стандартными обновлениями безопасности.
Чтобы просмотреть дополнительные обновления выполните: apt list --upgradable

*** System restart required ***
Last login: Wed Feb  8 20:08:16 2023 from 10.0.2.2
oksana@oksana-VirtualBox:~$ crontab -e
no crontab for oksana - using an empty one

Select an editor.  To change later, run 'select-editor'.
  1. /bin/nano        <---- easiest
  2. /usr/bin/vim.basic
  3. /usr/bin/mcedit
  4. /usr/bin/vim.tiny
  5. /bin/ed

Choose 1-5 [1]:
No modification made
oksana@oksana-VirtualBox:~$ ln -s test3 newtest
oksana@oksana-VirtualBox:~$ ll
итого 136
drwxr-x--- 17 oksana oksana  4096 фев  8 21:42  ./
drwxr-xr-x  3 root   root    4096 фев  5 21:54  ../
drwxrwxr-x  3 oksana oksana  4096 фев  7 10:13  1/
-rw-------  1 oksana oksana  1452 фев  8 10:44  .bash_history
-rw-r--r--  1 oksana oksana   220 фев  5 21:54  .bash_logout
-rw-r--r--  1 oksana oksana  3771 фев  5 21:54  .bashrc
drwx------ 14 oksana oksana  4096 фев  8 21:08  .cache/
drwx------ 12 oksana oksana  4096 фев  6 13:28  .config/
-rw-------  1 oksana oksana    31 фев  7 23:22  .lesshst
drwx------  3 oksana oksana  4096 фев  5 23:13  .local/
lrwxrwxrwx  1 oksana oksana     5 фев  8 21:42  newtest -> test3/
-rw-r--r--  1 oksana oksana   306 фев  5 23:36  .pam_environment
-rw-r--r--  1 oksana oksana   807 фев  5 21:54  .profile
-rw-rw-r--  1 oksana oksana    66 фев  8 21:11  .selected_editor
drwxrwx---  1 root   vboxsf 24576 фев  6 20:46  shared/
drwx------  4 oksana oksana  4096 фев  5 23:25  snap/
-rw-r--r--  1 oksana oksana     0 фев  6 09:49  .sudo_as_admin_successful
drwxrwxr-x  2 oksana oksana  4096 фев  7 23:19  test3/
lrwxrwxrwx  1 oksana oksana     5 фев  7 20:28  test_ln_dir -> test3/
-rw-r-----  1 oksana oksana     5 фев  8 20:12  .vboxclient-clipboard.pid
-rw-r-----  1 oksana oksana     5 фев  8 20:12  .vboxclient-draganddrop.pid
-rw-r-----  1 oksana oksana     5 фев  8 20:12  .vboxclient-seamless.pid
-rw-r-----  1 oksana oksana     5 фев  8 20:09  .vboxclient-vmsvga-session-tty2.pid
-rw-------  1 oksana oksana  1974 фев  7 23:05  .viminfo
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Видео/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Документы/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Загрузки/
drwxr-xr-x  3 oksana oksana  4096 фев  6 16:15  Изображения/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Музыка/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Общедоступные/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13 'Рабочий стол'/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Шаблоны/
oksana@oksana-VirtualBox:~$ rm newtest
oksana@oksana-VirtualBox:~$ ll
итого 136
drwxr-x--- 17 oksana oksana  4096 фев  8 21:44  ./
drwxr-xr-x  3 root   root    4096 фев  5 21:54  ../
drwxrwxr-x  3 oksana oksana  4096 фев  7 10:13  1/
-rw-------  1 oksana oksana  1452 фев  8 10:44  .bash_history
-rw-r--r--  1 oksana oksana   220 фев  5 21:54  .bash_logout
-rw-r--r--  1 oksana oksana  3771 фев  5 21:54  .bashrc
drwx------ 14 oksana oksana  4096 фев  8 21:08  .cache/
drwx------ 12 oksana oksana  4096 фев  6 13:28  .config/
-rw-------  1 oksana oksana    31 фев  7 23:22  .lesshst
drwx------  3 oksana oksana  4096 фев  5 23:13  .local/
-rw-r--r--  1 oksana oksana   306 фев  5 23:36  .pam_environment
-rw-r--r--  1 oksana oksana   807 фев  5 21:54  .profile
-rw-rw-r--  1 oksana oksana    66 фев  8 21:11  .selected_editor
drwxrwx---  1 root   vboxsf 24576 фев  6 20:46  shared/
drwx------  4 oksana oksana  4096 фев  5 23:25  snap/
-rw-r--r--  1 oksana oksana     0 фев  6 09:49  .sudo_as_admin_successful
drwxrwxr-x  2 oksana oksana  4096 фев  7 23:19  test3/
lrwxrwxrwx  1 oksana oksana     5 фев  7 20:28  test_ln_dir -> test3/
-rw-r-----  1 oksana oksana     5 фев  8 20:12  .vboxclient-clipboard.pid
-rw-r-----  1 oksana oksana     5 фев  8 20:12  .vboxclient-draganddrop.pid
-rw-r-----  1 oksana oksana     5 фев  8 20:12  .vboxclient-seamless.pid
-rw-r-----  1 oksana oksana     5 фев  8 20:09  .vboxclient-vmsvga-session-tty2.pid
-rw-------  1 oksana oksana  1974 фев  7 23:05  .viminfo
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Видео/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Документы/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Загрузки/
drwxr-xr-x  3 oksana oksana  4096 фев  6 16:15  Изображения/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Музыка/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Общедоступные/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13 'Рабочий стол'/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Шаблоны/
oksana@oksana-VirtualBox:~$ mv test_ln_dir newfile
oksana@oksana-VirtualBox:~$ ll
итого 136
drwxr-x--- 17 oksana oksana  4096 фев  8 21:45  ./
drwxr-xr-x  3 root   root    4096 фев  5 21:54  ../
drwxrwxr-x  3 oksana oksana  4096 фев  7 10:13  1/
-rw-------  1 oksana oksana  1452 фев  8 10:44  .bash_history
-rw-r--r--  1 oksana oksana   220 фев  5 21:54  .bash_logout
-rw-r--r--  1 oksana oksana  3771 фев  5 21:54  .bashrc
drwx------ 14 oksana oksana  4096 фев  8 21:08  .cache/
drwx------ 12 oksana oksana  4096 фев  6 13:28  .config/
-rw-------  1 oksana oksana    31 фев  7 23:22  .lesshst
drwx------  3 oksana oksana  4096 фев  5 23:13  .local/
lrwxrwxrwx  1 oksana oksana     5 фев  7 20:28  newfile -> test3/
-rw-r--r--  1 oksana oksana   306 фев  5 23:36  .pam_environment
-rw-r--r--  1 oksana oksana   807 фев  5 21:54  .profile
-rw-rw-r--  1 oksana oksana    66 фев  8 21:11  .selected_editor
drwxrwx---  1 root   vboxsf 24576 фев  6 20:46  shared/
drwx------  4 oksana oksana  4096 фев  5 23:25  snap/
-rw-r--r--  1 oksana oksana     0 фев  6 09:49  .sudo_as_admin_successful
drwxrwxr-x  2 oksana oksana  4096 фев  7 23:19  test3/
-rw-r-----  1 oksana oksana     5 фев  8 20:12  .vboxclient-clipboard.pid
-rw-r-----  1 oksana oksana     5 фев  8 20:12  .vboxclient-draganddrop.pid
-rw-r-----  1 oksana oksana     5 фев  8 20:12  .vboxclient-seamless.pid
-rw-r-----  1 oksana oksana     5 фев  8 20:09  .vboxclient-vmsvga-session-tty2.pid
-rw-------  1 oksana oksana  1974 фев  7 23:05  .viminfo
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Видео/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Документы/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Загрузки/
drwxr-xr-x  3 oksana oksana  4096 фев  6 16:15  Изображения/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Музыка/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Общедоступные/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13 'Рабочий стол'/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Шаблоны/
oksana@oksana-VirtualBox:~$ mkdir -p test_one/dir--{000..010}
oksana@oksana-VirtualBox:~$ ll
итого 140
drwxr-x--- 18 oksana oksana  4096 фев  8 21:51  ./
drwxr-xr-x  3 root   root    4096 фев  5 21:54  ../
drwxrwxr-x  3 oksana oksana  4096 фев  7 10:13  1/
-rw-------  1 oksana oksana  1452 фев  8 10:44  .bash_history
-rw-r--r--  1 oksana oksana   220 фев  5 21:54  .bash_logout
-rw-r--r--  1 oksana oksana  3771 фев  5 21:54  .bashrc
drwx------ 14 oksana oksana  4096 фев  8 21:08  .cache/
drwx------ 12 oksana oksana  4096 фев  6 13:28  .config/
-rw-------  1 oksana oksana    31 фев  7 23:22  .lesshst
drwx------  3 oksana oksana  4096 фев  5 23:13  .local/
lrwxrwxrwx  1 oksana oksana     5 фев  7 20:28  newfile -> test3/
-rw-r--r--  1 oksana oksana   306 фев  5 23:36  .pam_environment
-rw-r--r--  1 oksana oksana   807 фев  5 21:54  .profile
-rw-rw-r--  1 oksana oksana    66 фев  8 21:11  .selected_editor
drwxrwx---  1 root   vboxsf 24576 фев  6 20:46  shared/
drwx------  4 oksana oksana  4096 фев  5 23:25  snap/
-rw-r--r--  1 oksana oksana     0 фев  6 09:49  .sudo_as_admin_successful
drwxrwxr-x  2 oksana oksana  4096 фев  7 23:19  test3/
drwxrwxr-x 13 oksana oksana  4096 фев  8 21:51  test_one/
-rw-r-----  1 oksana oksana     5 фев  8 20:12  .vboxclient-clipboard.pid
-rw-r-----  1 oksana oksana     5 фев  8 20:12  .vboxclient-draganddrop.pid
-rw-r-----  1 oksana oksana     5 фев  8 20:12  .vboxclient-seamless.pid
-rw-r-----  1 oksana oksana     5 фев  8 20:09  .vboxclient-vmsvga-session-tty2.pid
-rw-------  1 oksana oksana  1974 фев  7 23:05  .viminfo
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Видео/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Документы/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Загрузки/
drwxr-xr-x  3 oksana oksana  4096 фев  6 16:15  Изображения/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Музыка/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Общедоступные/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13 'Рабочий стол'/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Шаблоны/
oksana@oksana-VirtualBox:~$ cd test_one/
oksana@oksana-VirtualBox:~/test_one$ ll
итого 52
drwxrwxr-x 13 oksana oksana 4096 фев  8 21:51 ./
drwxr-x--- 18 oksana oksana 4096 фев  8 21:51 ../
drwxrwxr-x  2 oksana oksana 4096 фев  8 21:51 dir--000/
drwxrwxr-x  2 oksana oksana 4096 фев  8 21:51 dir--001/
drwxrwxr-x  2 oksana oksana 4096 фев  8 21:51 dir--002/
drwxrwxr-x  2 oksana oksana 4096 фев  8 21:51 dir--003/
drwxrwxr-x  2 oksana oksana 4096 фев  8 21:51 dir--004/
drwxrwxr-x  2 oksana oksana 4096 фев  8 21:51 dir--005/
drwxrwxr-x  2 oksana oksana 4096 фев  8 21:51 dir--006/
drwxrwxr-x  2 oksana oksana 4096 фев  8 21:51 dir--007/
drwxrwxr-x  2 oksana oksana 4096 фев  8 21:51 dir--008/
drwxrwxr-x  2 oksana oksana 4096 фев  8 21:51 dir--009/
drwxrwxr-x  2 oksana oksana 4096 фев  8 21:51 dir--010/
oksana@oksana-VirtualBox:~/test_one$ cd ..
oksana@oksana-VirtualBox:~$ to
toe    top    touch
oksana@oksana-VirtualBox:~$ touch test_one/dir--{A..E}.txt
oksana@oksana-VirtualBox:~$ ll
итого 140
drwxr-x--- 18 oksana oksana  4096 фев  8 21:51  ./
drwxr-xr-x  3 root   root    4096 фев  5 21:54  ../
drwxrwxr-x  3 oksana oksana  4096 фев  7 10:13  1/
-rw-------  1 oksana oksana  1452 фев  8 10:44  .bash_history
-rw-r--r--  1 oksana oksana   220 фев  5 21:54  .bash_logout
-rw-r--r--  1 oksana oksana  3771 фев  5 21:54  .bashrc
drwx------ 14 oksana oksana  4096 фев  8 21:08  .cache/
drwx------ 12 oksana oksana  4096 фев  6 13:28  .config/
-rw-------  1 oksana oksana    31 фев  7 23:22  .lesshst
drwx------  3 oksana oksana  4096 фев  5 23:13  .local/
lrwxrwxrwx  1 oksana oksana     5 фев  7 20:28  newfile -> test3/
-rw-r--r--  1 oksana oksana   306 фев  5 23:36  .pam_environment
-rw-r--r--  1 oksana oksana   807 фев  5 21:54  .profile
-rw-rw-r--  1 oksana oksana    66 фев  8 21:11  .selected_editor
drwxrwx---  1 root   vboxsf 24576 фев  6 20:46  shared/
drwx------  4 oksana oksana  4096 фев  5 23:25  snap/
-rw-r--r--  1 oksana oksana     0 фев  6 09:49  .sudo_as_admin_successful
drwxrwxr-x  2 oksana oksana  4096 фев  7 23:19  test3/
drwxrwxr-x 13 oksana oksana  4096 фев  8 21:59  test_one/
-rw-r-----  1 oksana oksana     5 фев  8 20:12  .vboxclient-clipboard.pid
-rw-r-----  1 oksana oksana     5 фев  8 20:12  .vboxclient-draganddrop.pid
-rw-r-----  1 oksana oksana     5 фев  8 20:12  .vboxclient-seamless.pid
-rw-r-----  1 oksana oksana     5 фев  8 20:09  .vboxclient-vmsvga-session-tty2.pid
-rw-------  1 oksana oksana  1974 фев  7 23:05  .viminfo
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Видео/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Документы/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Загрузки/
drwxr-xr-x  3 oksana oksana  4096 фев  6 16:15  Изображения/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Музыка/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Общедоступные/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13 'Рабочий стол'/
drwxr-xr-x  2 oksana oksana  4096 фев  5 23:13  Шаблоны/
oksana@oksana-VirtualBox:~$ cd test_one/
oksana@oksana-VirtualBox:~/test_one$ ll
итого 52
drwxrwxr-x 13 oksana oksana 4096 фев  8 21:59 ./
drwxr-x--- 18 oksana oksana 4096 фев  8 21:51 ../
drwxrwxr-x  2 oksana oksana 4096 фев  8 21:51 dir--000/
drwxrwxr-x  2 oksana oksana 4096 фев  8 21:51 dir--001/
drwxrwxr-x  2 oksana oksana 4096 фев  8 21:51 dir--002/
drwxrwxr-x  2 oksana oksana 4096 фев  8 21:51 dir--003/
drwxrwxr-x  2 oksana oksana 4096 фев  8 21:51 dir--004/
drwxrwxr-x  2 oksana oksana 4096 фев  8 21:51 dir--005/
drwxrwxr-x  2 oksana oksana 4096 фев  8 21:51 dir--006/
drwxrwxr-x  2 oksana oksana 4096 фев  8 21:51 dir--007/
drwxrwxr-x  2 oksana oksana 4096 фев  8 21:51 dir--008/
drwxrwxr-x  2 oksana oksana 4096 фев  8 21:51 dir--009/
drwxrwxr-x  2 oksana oksana 4096 фев  8 21:51 dir--010/
-rw-rw-r--  1 oksana oksana    0 фев  8 21:59 dir--A.txt
-rw-rw-r--  1 oksana oksana    0 фев  8 21:59 dir--B.txt
-rw-rw-r--  1 oksana oksana    0 фев  8 21:59 dir--C.txt
-rw-rw-r--  1 oksana oksana    0 фев  8 21:59 dir--D.txt
-rw-rw-r--  1 oksana oksana    0 фев  8 21:59 dir--E.txt
oksana@oksana-VirtualBox:~/test_one$ cd dir--000
oksana@oksana-VirtualBox:~/test_one/dir--000$ ll
итого 8
drwxrwxr-x  2 oksana oksana 4096 фев  8 21:51 ./
drwxrwxr-x 13 oksana oksana 4096 фев  8 21:59 ../
oksana@oksana-VirtualBox:~/test_one/dir--000$
